DriveExplorer/MainWindow.xaml

<Window x:Class="DriveExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DriveExplorer"
        xmlns:UserControls="clr-namespace:DriveExplorer.View.UserControls"
        Title="Drive Explorer" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Border Background="#E6F3FF" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Window Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                <Button  Style="{StaticResource topButton}" Margin="0,0,12,0" 
                    x:Name="MinimizeWindowButton" Click="MinimizeWindowButton_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize"/>
                </Button>

                <Button  Style="{StaticResource topButton}" Margin="0,0,12,0" 
                    x:Name="CloseWindowButton" Click="CloseWindowButton_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>
            </StackPanel>
            

            <!--Left Menu-->
            <UserControls:SideMenuOptions Grid.Row="1" Grid.Column="0"/>
            
            
            <!--Main Section-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="30 5 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Search Textbox-->
                <StackPanel Orientation="Horizontal">
                    <Grid Width="400" Margin="0,0,2,0">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Select the folder ..."
                           Visibility="{Binding ElementName=FolderAdress, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                        <TextBox Name="FolderAdress" Style="{StaticResource searchTextbox}" IsReadOnly="True"/>
                        <Button x:Name="FileExplorerButton" Style="{StaticResource topButton}" Margin="0 0 10 0"
                                Background="#dcdcdc" Click="FileExplorerButton_Click">
                            <Icon:PackIconMaterial Kind="FolderGoogleDrive"/>
                        </Button>
                    </Grid>

                    <Button Style="{StaticResource topButton}" Margin="0 0 25 0" Background="#dcdcdc" x:Name="RefreshButton" Click="RefreshButton_Click">
                        <Icon:PackIconMaterial Kind="Refresh"/>
                    </Button>

                    <Grid Width="280">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Search here ..."
                        Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                        <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" KeyDown="TextBoxSearch_KeyDown"/>

                    </Grid>
                    <Button Style="{StaticResource topButton}" Margin="2 0 0 0" Background="#dcdcdc" x:Name="SearchButton" Click="SearchButton_Click">
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  
                                               Foreground="#B0B9C6" HorizontalAlignment="Right" />
                    </Button>
                </StackPanel>
                
                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="All Files" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="FileDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

            
        </Grid>    
    </Border>
</Window>
