DriveExplorer/View/UserControls/SideMenuOptions.xaml

<UserControl x:Class="DriveExplorer.View.UserControls.SideMenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveExplorer.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu Icon-->
        <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
            <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
        </Button>

        <Border Width="110" Height="75" Background="White"  CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="90 0 0 0">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource= "/Images/Company Logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
            <DockPanel>
                <!--Menu Logo-->
                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileImage" ImageSource= "/Images/Profile Image.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <!--Menu Titles-->
                <TextBlock x:Name="UserName"  Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                <TextBlock Text="@Email" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                <!--Menu Seprator-->
                <Separator Margin="15" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="All Files"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Documents"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pictures"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>

    </Grid>
</UserControl>
